# 应用名称
spring.application.name=boot-jinjie
# 应用服务 WEB 访问端口
server.port=8080
jasypt.encryptor.password=kjkljljljl
#自定义的属性
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}


my.name = cat
my.desc = ${my.name} ${my.number.in.range} is a teacher.
